BOT_TOKEN="8455678522:AAGMmd1el9c7i-Ps__fh9BWkzPiRxTBfv1c"
DB_PATH="bot_data.db"
ADMINS="8397446967"
SPAM_WINDOW_SEC="7"
SPAM_MAX_MSG="20"
ADMIN_ONLY="false"
RAPIDAPI_KEY=f4b02c61dbmsh6ee9178bab635fbp112a66jsnf1225c084533
RAPIDAPI_HOST=weather-by-api-ninjas.p.rapidapi.com
BOT_USERNAME=kira_guard_xbot
SIGHTENGINE_USER=875803843
SIGHTENGINE_SECRET=BksmcuVVdSrmixnstDvgQQKScgatnMMY
